# FSharp

./: FSharpLab.sln
Console/: Console.fsproj
Console.Test/: BulletinDeNotes.Test.fs  Console.Test.fsproj  DataGenerator.Test.fs  Eleves.Test.fs
Console/Application/: BulletinDeNotes.fs  ConsolePrompt.fs  DataGenerator.fs  Eleves.Test.fs  Eleves.fs  Program.fs
Console/Application/Domaine/: BulletinDeNotes.fs
Console/Application/Prompt/: CommonPrompt.fs  ConsolePrompt.fs  RecursiveConsolePrompt.fs  SequenceConsolePrompt.fs
Console/Application/Repository/: BulletinDeNotesRepository.fs  DataGenerator.fs  ElevesRepository.fs  MongoDbSettings.fs
Console/Application/Repository/mongo/: Dto.fs  MongoDbSettings.fs
Console/Application/Scripts/: ConsoleMongoFeeder.fsx  JsonAccess.fsx  Notes.fsx  OpenZhJuFeeder.fsx  SuaveTestfsx.fsx  SuaveTestfsxStatic.fsx  UnitOfMeasure.fsx  WebPageDownlaod.fsx  nuget-dependency-visualizer.fsx
Console/Application/Scripts/public/: index.html
Console/Scripts/: ConsoleMongoFeeder.fsx  JsonAccess.fsx  TestScript.fsx  Types.fsx  WebPageDownlaod.fsx  nuget-dependency-visualizer.fsx  type-dependency-graph.fsx
CoronaData/: CoronaData.fsproj  CoronaData.sln  Program.fs  Startup.fs  WeatherForecast.fs  index2.html
CoronaData/Controllers/: WeatherForecastController.fs
CoronaData/Domaine/: CoronaDomaine.fs
CoronaData/Properties/: launchSettings.json
CoronaData/Scripts/: HttpClient.fsx
CoronaData/public/: index.html
FSharpLab/: FSharpLab.fsproj  FSharpLab.sln  Program.fs  Startup.fs  WeatherForecast.fs  appsettings.Development.json  appsettings.json
FSharpLab/Controllers/: MongodbConfig.fs  NUnitTest.fs  TodoController.fs  WeatherForecastController.fs
FSharpLab/Properties/: launchSettings.json
FSharpLab/Scripts/: Collections.fsx  Curriyngfsx.fsx  NotesTypes.fs
FSharpLab/Todos/: ToDoHttp.fs  ToDoMongoDB.fs  Todo.fs
SignalR/: Program.fs  SignalR.fsproj  Startup.fs  WeatherForecast.fs  libman.json
SignalR/Controllers/: WeatherForecastController.fs
SignalR/Hubs/: ChatHub.fs
SignalR/Properties/: launchSettings.json
SignalR/wwwroot/: Index.html
SignalR/wwwroot/js/: chat.js
azure-web-first/: azure-web-first.fsproj  build.fsx
azure-web-first/src/: ServerTests.fsx  capserver.fsx  test.fsx  webserver.fsx
