<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Scripts\Tests\**" />
    <EmbeddedResource Remove="Scripts\Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\TestScript.fsx" />
    <None Include="Scripts\Curriyngfsx.fsx" />
    <None Include="Scripts\Notes.fsx" />
    <Compile Include="Scripts\NotesTypes.fs" />
    <None Include="Scripts\Collections.fsx" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Controllers\NUnitTest.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Startup.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Program.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
</Project>
