<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>azure_web_first</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="packages\" />
    <Folder Include="packages\fake\tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="build.cmd" />
    <Compile Include="build.fsx" />
    <None Include="build.sh" />
    <None Include="LICENSE" />
    <None Include="paket.dependencies" />
    <None Include="paket.lock" />
    <None Include="README.md" />
    <None Include="web.config" />
    <Compile Include="src\test.fsx" />
    <None Include="src\App.config" />
    <Compile Include="src\capserver.fsx" />
    <Compile Include="src\webserver.fsx" />
    <None Include="src\ServerTests.fsx" />
    <None Include="packages\fake\5.16.0\.nupkg.metadata" />
    <None Include="packages\fake\5.16.0\fake.5.16.0.nupkg.sha512" />
    <None Include="packages\fake\5.16.0\.signature.p7s" />
    <None Include="packages\fake\5.16.0\fake.nuspec" />
    <None Include="packages\fake\5.16.0\fake.5.16.0.nupkg" />
    <None Include="packages\fake\tools\Argu.dll" />
    <None Include="packages\fake\tools\Argu.pdb" />
    <None Include="packages\fake\tools\Argu.xml" />
    <None Include="packages\fake\tools\Chessie.dll" />
    <None Include="packages\fake\tools\Chessie.pdb" />
    <None Include="packages\fake\tools\Chessie.xml" />
    <None Include="packages\fake\tools\FAKE.exe" />
    <None Include="packages\fake\tools\FAKE.exe.config" />
    <None Include="packages\fake\tools\Fake.Experimental.dll" />
    <None Include="packages\fake\tools\Fake.Experimental.dll.config" />
    <None Include="packages\fake\tools\Fake.Experimental.pdb" />
    <None Include="packages\fake\tools\Fake.Experimental.XML" />
    <None Include="packages\fake\tools\Fake.FluentMigrator.dll" />
    <None Include="packages\fake\tools\Fake.FluentMigrator.pdb" />
    <None Include="packages\fake\tools\Fake.FluentMigrator.XML" />
    <None Include="packages\fake\tools\FAKE.FSharp.Compiler.Service.dll" />
    <None Include="packages\fake\tools\Fake.Gallio.dll" />
    <None Include="packages\fake\tools\Fake.Gallio.dll.config" />
    <None Include="packages\fake\tools\Fake.Gallio.pdb" />
    <None Include="packages\fake\tools\Fake.Gallio.XML" />
    <None Include="packages\fake\tools\Fake.IIS.dll" />
    <None Include="packages\fake\tools\Fake.IIS.dll.config" />
    <None Include="packages\fake\tools\Fake.IIS.pdb" />
    <None Include="packages\fake\tools\Fake.IIS.XML" />
    <None Include="packages\fake\tools\FAKE.pdb" />
    <None Include="packages\fake\tools\Fake.SQL.dll" />
    <None Include="packages\fake\tools\Fake.SQL.dll.config" />
    <None Include="packages\fake\tools\Fake.SQL.pdb" />
    <None Include="packages\fake\tools\Fake.SQL.XML" />
    <None Include="packages\fake\tools\FakeLib.dll" />
    <None Include="packages\fake\tools\FakeLib.dll.config" />
    <None Include="packages\fake\tools\FakeLib.pdb" />
    <None Include="packages\fake\tools\FakeLib.XML" />
    <None Include="packages\fake\tools\FluentMigrator.Abstractions.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Abstractions.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Abstractions.resources.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Abstractions.xml" />
    <None Include="packages\fake\tools\FluentMigrator.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Extensions.SqlAnywhere.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Extensions.SqlAnywhere.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Extensions.SqlAnywhere.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Extensions.SqlServer.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Extensions.SqlServer.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Extensions.SqlServer.xml" />
    <None Include="packages\fake\tools\FluentMigrator.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Core.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Core.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Core.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Db2.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Db2.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Db2.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Firebird.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Firebird.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Firebird.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Hana.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Hana.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Hana.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Jet.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Jet.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Jet.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.MySql.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.MySql.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.MySql.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Oracle.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Oracle.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Oracle.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Postgres.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Postgres.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Postgres.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Redshift.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Redshift.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.Redshift.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SqlAnywhere.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SqlAnywhere.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SqlAnywhere.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SQLite.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SQLite.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SQLite.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SqlServer.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SqlServer.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SqlServer.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SqlServerCe.dll" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SqlServerCe.pdb" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.SqlServerCe.xml" />
    <None Include="packages\fake\tools\FluentMigrator.Runner.xml" />
    <None Include="packages\fake\tools\FluentMigrator.xml" />
    <None Include="packages\fake\tools\FParsec.dll" />
    <None Include="packages\fake\tools\FParsec.xml" />
    <None Include="packages\fake\tools\FParsecCS.dll" />
    <None Include="packages\fake\tools\FParsecCS.xml" />
    <None Include="packages\fake\tools\FSharp.Compiler.Service.dll" />
    <None Include="packages\fake\tools\FSharp.Compiler.Service.xml" />
    <None Include="packages\fake\tools\FSharp.Control.Reactive.dll" />
    <None Include="packages\fake\tools\FSharp.Control.Reactive.xml" />
    <None Include="packages\fake\tools\FSharp.Core.dll" />
    <None Include="packages\fake\tools\FSharp.Core.optdata" />
    <None Include="packages\fake\tools\FSharp.Core.resources.dll" />
    <None Include="packages\fake\tools\FSharp.Core.sigdata" />
    <None Include="packages\fake\tools\FSharp.Core.xml" />
    <None Include="packages\fake\tools\HashLib.dll" />
    <None Include="packages\fake\tools\ICSharpCode.SharpZipLib.dll" />
    <None Include="packages\fake\tools\Microsoft.Build.Utilities.v3.5.dll" />
    <None Include="packages\fake\tools\Microsoft.Build.Utilities.v3.5.xml" />
    <None Include="packages\fake\tools\Microsoft.SqlServer.ConnectionInfo.dll" />
    <None Include="packages\fake\tools\Microsoft.SqlServer.Management.Sdk.Sfc.dll" />
    <None Include="packages\fake\tools\Microsoft.SqlServer.Smo.dll" />
    <None Include="packages\fake\tools\Microsoft.Web.Administration.dll" />
    <None Include="packages\fake\tools\Microsoft.Web.XmlTransform.dll" />
    <None Include="packages\fake\tools\Microsoft.Web.XmlTransform.pdb" />
    <None Include="packages\fake\tools\Microsoft.Win32.Primitives.dll" />
    <None Include="packages\fake\tools\Mono.Cecil.dll" />
    <None Include="packages\fake\tools\Mono.Cecil.Mdb.dll" />
    <None Include="packages\fake\tools\Mono.Cecil.Pdb.dll" />
    <None Include="packages\fake\tools\Mono.Cecil.Rocks.dll" />
    <None Include="packages\fake\tools\netstandard.dll" />
    <None Include="packages\fake\tools\Newtonsoft.Json.dll" />
    <None Include="packages\fake\tools\Newtonsoft.Json.xml" />
    <None Include="packages\fake\tools\NuGet.Common.dll" />
    <None Include="packages\fake\tools\NuGet.Common.xml" />
    <None Include="packages\fake\tools\NuGet.Configuration.dll" />
    <None Include="packages\fake\tools\NuGet.Configuration.xml" />
    <None Include="packages\fake\tools\NuGet.Core.dll" />
    <None Include="packages\fake\tools\NuGet.Frameworks.dll" />
    <None Include="packages\fake\tools\NuGet.Frameworks.xml" />
    <None Include="packages\fake\tools\NuGet.Packaging.Core.dll" />
    <None Include="packages\fake\tools\NuGet.Packaging.Core.xml" />
    <None Include="packages\fake\tools\NuGet.Packaging.dll" />
    <None Include="packages\fake\tools\NuGet.Packaging.xml" />
    <None Include="packages\fake\tools\NuGet.Protocol.dll" />
    <None Include="packages\fake\tools\NuGet.Protocol.xml" />
    <None Include="packages\fake\tools\NuGet.Versioning.dll" />
    <None Include="packages\fake\tools\NuGet.Versioning.xml" />
    <None Include="packages\fake\tools\Octokit.dll" />
    <None Include="packages\fake\tools\Octokit.xml" />
    <None Include="packages\fake\tools\Paket.Core.dll" />
    <None Include="packages\fake\tools\Paket.Core.pdb" />
    <None Include="packages\fake\tools\Paket.Core.xml" />
    <None Include="packages\fake\tools\StyleCop.CSharp.dll" />
    <None Include="packages\fake\tools\StyleCop.CSharp.Rules.dll" />
    <None Include="packages\fake\tools\StyleCop.dll" />
    <None Include="packages\fake\tools\System.AppContext.dll" />
    <None Include="packages\fake\tools\System.Collections.Concurrent.dll" />
    <None Include="packages\fake\tools\System.Collections.dll" />
    <None Include="packages\fake\tools\System.Collections.Immutable.dll" />
    <None Include="packages\fake\tools\System.Collections.Immutable.xml" />
    <None Include="packages\fake\tools\System.Collections.NonGeneric.dll" />
    <None Include="packages\fake\tools\System.Collections.Specialized.dll" />
    <None Include="packages\fake\tools\System.ComponentModel.dll" />
    <None Include="packages\fake\tools\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="packages\fake\tools\System.ComponentModel.Primitives.dll" />
    <None Include="packages\fake\tools\System.ComponentModel.TypeConverter.dll" />
    <None Include="packages\fake\tools\System.Console.dll" />
    <None Include="packages\fake\tools\System.Data.Common.dll" />
    <None Include="packages\fake\tools\System.Data.SqlServerCe.dll" />
    <None Include="packages\fake\tools\System.Diagnostics.Contracts.dll" />
    <None Include="packages\fake\tools\System.Diagnostics.Debug.dll" />
    <None Include="packages\fake\tools\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="packages\fake\tools\System.Diagnostics.Process.dll" />
    <None Include="packages\fake\tools\System.Diagnostics.StackTrace.dll" />
    <None Include="packages\fake\tools\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="packages\fake\tools\System.Diagnostics.Tools.dll" />
    <None Include="packages\fake\tools\System.Diagnostics.TraceSource.dll" />
    <None Include="packages\fake\tools\System.Diagnostics.Tracing.dll" />
    <None Include="packages\fake\tools\System.Drawing.Primitives.dll" />
    <None Include="packages\fake\tools\System.Dynamic.Runtime.dll" />
    <None Include="packages\fake\tools\System.Globalization.Calendars.dll" />
    <None Include="packages\fake\tools\System.Globalization.dll" />
    <None Include="packages\fake\tools\System.Globalization.Extensions.dll" />
    <None Include="packages\fake\tools\System.IO.Compression.dll" />
    <None Include="packages\fake\tools\System.IO.Compression.ZipFile.dll" />
    <None Include="packages\fake\tools\System.IO.dll" />
    <None Include="packages\fake\tools\System.IO.FileSystem.dll" />
    <None Include="packages\fake\tools\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="packages\fake\tools\System.IO.FileSystem.Primitives.dll" />
    <None Include="packages\fake\tools\System.IO.FileSystem.Watcher.dll" />
    <None Include="packages\fake\tools\System.IO.IsolatedStorage.dll" />
    <None Include="packages\fake\tools\System.IO.MemoryMappedFiles.dll" />
    <None Include="packages\fake\tools\System.IO.Pipes.dll" />
    <None Include="packages\fake\tools\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="packages\fake\tools\System.Linq.dll" />
    <None Include="packages\fake\tools\System.Linq.Expressions.dll" />
    <None Include="packages\fake\tools\System.Linq.Parallel.dll" />
    <None Include="packages\fake\tools\System.Linq.Queryable.dll" />
    <None Include="packages\fake\tools\System.Net.Http.dll" />
    <None Include="packages\fake\tools\System.Net.NameResolution.dll" />
    <None Include="packages\fake\tools\System.Net.NetworkInformation.dll" />
    <None Include="packages\fake\tools\System.Net.Ping.dll" />
    <None Include="packages\fake\tools\System.Net.Primitives.dll" />
    <None Include="packages\fake\tools\System.Net.Requests.dll" />
    <None Include="packages\fake\tools\System.Net.Security.dll" />
    <None Include="packages\fake\tools\System.Net.Sockets.dll" />
    <None Include="packages\fake\tools\System.Net.WebHeaderCollection.dll" />
    <None Include="packages\fake\tools\System.Net.WebSockets.Client.dll" />
    <None Include="packages\fake\tools\System.Net.WebSockets.dll" />
    <None Include="packages\fake\tools\System.ObjectModel.dll" />
    <None Include="packages\fake\tools\System.Reactive.Core.dll" />
    <None Include="packages\fake\tools\System.Reactive.Core.xml" />
    <None Include="packages\fake\tools\System.Reactive.dll" />
    <None Include="packages\fake\tools\System.Reactive.Experimental.dll" />
    <None Include="packages\fake\tools\System.Reactive.Experimental.xml" />
    <None Include="packages\fake\tools\System.Reactive.Interfaces.dll" />
    <None Include="packages\fake\tools\System.Reactive.Interfaces.xml" />
    <None Include="packages\fake\tools\System.Reactive.Linq.dll" />
    <None Include="packages\fake\tools\System.Reactive.Linq.xml" />
    <None Include="packages\fake\tools\System.Reactive.PlatformServices.dll" />
    <None Include="packages\fake\tools\System.Reactive.PlatformServices.xml" />
    <None Include="packages\fake\tools\System.Reactive.Providers.dll" />
    <None Include="packages\fake\tools\System.Reactive.Providers.xml" />
    <None Include="packages\fake\tools\System.Reactive.Runtime.Remoting.dll" />
    <None Include="packages\fake\tools\System.Reactive.Runtime.Remoting.xml" />
    <None Include="packages\fake\tools\System.Reactive.Windows.Forms.dll" />
    <None Include="packages\fake\tools\System.Reactive.Windows.Forms.xml" />
    <None Include="packages\fake\tools\System.Reactive.Windows.Threading.dll" />
    <None Include="packages\fake\tools\System.Reactive.Windows.Threading.xml" />
    <None Include="packages\fake\tools\System.Reactive.xml" />
    <None Include="packages\fake\tools\System.Reflection.dll" />
    <None Include="packages\fake\tools\System.Reflection.Extensions.dll" />
    <None Include="packages\fake\tools\System.Reflection.Metadata.dll" />
    <None Include="packages\fake\tools\System.Reflection.Metadata.xml" />
    <None Include="packages\fake\tools\System.Reflection.Primitives.dll" />
    <None Include="packages\fake\tools\System.Resources.Reader.dll" />
    <None Include="packages\fake\tools\System.Resources.ResourceManager.dll" />
    <None Include="packages\fake\tools\System.Resources.Writer.dll" />
    <None Include="packages\fake\tools\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="packages\fake\tools\System.Runtime.CompilerServices.Unsafe.xml" />
    <None Include="packages\fake\tools\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="packages\fake\tools\System.Runtime.dll" />
    <None Include="packages\fake\tools\System.Runtime.Extensions.dll" />
    <None Include="packages\fake\tools\System.Runtime.Handles.dll" />
    <None Include="packages\fake\tools\System.Runtime.InteropServices.dll" />
    <None Include="packages\fake\tools\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="packages\fake\tools\System.Runtime.Numerics.dll" />
    <None Include="packages\fake\tools\System.Runtime.Serialization.Formatters.dll" />
    <None Include="packages\fake\tools\System.Runtime.Serialization.Json.dll" />
    <None Include="packages\fake\tools\System.Runtime.Serialization.Primitives.dll" />
    <None Include="packages\fake\tools\System.Runtime.Serialization.Xml.dll" />
    <None Include="packages\fake\tools\System.Security.Claims.dll" />
    <None Include="packages\fake\tools\System.Security.Cryptography.Algorithms.dll" />
    <None Include="packages\fake\tools\System.Security.Cryptography.Csp.dll" />
    <None Include="packages\fake\tools\System.Security.Cryptography.Encoding.dll" />
    <None Include="packages\fake\tools\System.Security.Cryptography.Primitives.dll" />
    <None Include="packages\fake\tools\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="packages\fake\tools\System.Security.Principal.dll" />
    <None Include="packages\fake\tools\System.Security.SecureString.dll" />
    <None Include="packages\fake\tools\System.Text.Encoding.CodePages.dll" />
    <None Include="packages\fake\tools\System.Text.Encoding.dll" />
    <None Include="packages\fake\tools\System.Text.Encoding.Extensions.dll" />
    <None Include="packages\fake\tools\System.Text.RegularExpressions.dll" />
    <None Include="packages\fake\tools\System.Threading.dll" />
    <None Include="packages\fake\tools\System.Threading.Overlapped.dll" />
    <None Include="packages\fake\tools\System.Threading.Tasks.dll" />
    <None Include="packages\fake\tools\System.Threading.Tasks.Extensions.dll" />
    <None Include="packages\fake\tools\System.Threading.Tasks.Extensions.xml" />
    <None Include="packages\fake\tools\System.Threading.Tasks.Parallel.dll" />
    <None Include="packages\fake\tools\System.Threading.Thread.dll" />
    <None Include="packages\fake\tools\System.Threading.ThreadPool.dll" />
    <None Include="packages\fake\tools\System.Threading.Timer.dll" />
    <None Include="packages\fake\tools\System.ValueTuple.dll" />
    <None Include="packages\fake\tools\System.Xml.ReaderWriter.dll" />
    <None Include="packages\fake\tools\System.Xml.XDocument.dll" />
    <None Include="packages\fake\tools\System.Xml.XmlDocument.dll" />
    <None Include="packages\fake\tools\System.Xml.XmlSerializer.dll" />
    <None Include="packages\fake\tools\System.Xml.XPath.dll" />
    <None Include="packages\fake\tools\System.Xml.XPath.XDocument.dll" />
    <None Include="packages\fake\tools\VSFile.dll" />
    <None Include="packages\fake\tools\VSFile.xml" />
    <PackageReference Include="FsCheck" Version="2.14.2" />
    <PackageReference Include="FAKE" Version="5.16.0" />
    <PackageReference Include="Suave" Version="2.5.6" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="PacketDotNet" Version="1.0.4" />
  </ItemGroup>
</Project>
