<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Application\Scripts\" />
    <Folder Include="Application\Repository\Mongo\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application\Domaine\BulletinDeNotes.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Application\Repository\Mongo\Dto.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Application\Repository\Mongo\MongoDbSettings.fs" />
    <Compile Include="Application\Repository\DataGenerator.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Application\Repository\ElevesRepository.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Application\Repository\BulletinDeNotesRepository.fs" />
    <Compile Include="Application\Prompt\CommonPrompt.fs" />
    <Compile Include="Application\Prompt\RecursiveConsolePrompt.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Application\Prompt\SequenceConsolePrompt.fs" />
    <Compile Include="Application\Program.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <None Include="Application\Scripts\Collections.fsx" />
    <None Include="Application\Scripts\ConsoleMongoFeeder.fsx" />
    <None Include="Application\Scripts\Curriyngfsx.fsx" />
    <None Include="Application\Scripts\JsonAccess.fsx" />
    <None Include="Application\Scripts\Notes.fsx" />
    <None Include="Application\Scripts\nuget-dependency-visualizer.fsx" />
    <None Include="Application\Scripts\TestScript.fsx" />
    <None Include="Application\Scripts\type-dependency-graph.fsx" />
    <None Include="Application\Scripts\WebPageDownlaod.fsx" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Nessos.Expressions.Splicer" Version="1.0.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Streams" Version="0.5.0" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>