<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scripts\WebPageDownlaod.fsx" />
    <Compile Include="Scripts\NotesTypes.fs" />
    <None Include="Scripts\Collections.fsx" />
    <None Include="Scripts\Curriyngfsx.fsx" />
    <None Include="Scripts\Notes.fsx" />
    <None Include="Scripts\TestScript.fsx" />
    <Compile Include="Application\Prompt\ConsolePrompt.fs" />
    <Compile Include="Application\Eleves.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Application\Eleves.Test.fs" />
    <Compile Include="Application\Program.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>