<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="public\" />
    <Folder Include="Domaine\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domaine\CoronaDomaine.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="public\index.html" />
    <None Include="index2.html" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Suave" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="DotLiquid" Version="2.0.325" />
    <PackageReference Include="Suave.DotLiquid" Version="2.5.6" />
    <PackageReference Include="Suave.Testing" Version="2.2.1" />
    <PackageReference Include="Expecto" Version="8.13.2" />
    
    <None Include="Scripts\HttpClient.fsx" />
  </ItemGroup>
</Project>
